
<html>
  <head>
    <title>PyScript: Folium</title>
    <meta charset="utf-8">
    <meta property="og:url"                content="https://mrchoke.github.io/pyscript-folium-demo1/" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="PyScript: Folium Demo" />
    <meta property="og:description"        content="ทดสอบ Map ด้วย PyScript โดยใช้ Folium และ Tiles ของ Longdo Map" />
    <meta property="og:image"              content="https://mrchoke.github.io/pyscript-folium-demo1/map.png" />
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <py-env>
      - folium
      - pandas
    </py-env>
    
    </head>
    <body>
      <div id="folium" style="width: 100%; height: 80%"></div>
      <div>เนื่องจากข้อมูล GeoJSON มีขนาดใหญ่ใช้เวลานานในการ Download</div>
      <py-script output="folium">
import folium
import json
import pandas as pd
from js import console	
from pyodide.http import open_url

thaiprovinces = "provinces_latlon.json"
geo_json = json.loads(open_url(thaiprovinces).read())

m = folium.Map(
    location=[9.7563, 100.5018],
    tiles=None,
    zoom_start=6,
)
folium.TileLayer(
  tiles="http://ms.longdo.com/mmmap/tile.php?zoom={z}&x={x}&y={y}&key=&proj=epsg3857&HD=1",
  name='Longdo Map',
  attr="© Longdo Map",
).add_to(m)

folium.GeoJson(
  geo_json,
  name="ThaiProvinces",
  tooltip=folium.GeoJsonTooltip(fields=["PROV_NAM_T", "REGION"]
  )).add_to(m)

folium.LayerControl().add_to(m)

m

      </py-script>
    </body>
</html>
